# travel-journal-ai

./: .gitignore  DockerFile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-추가.md
aidiary/: build.gradle
aidiary/src/main/java/com/example/diary/: DemoApplication.java
aidiary/src/main/java/com/example/diary/controller/: DiaryController.java
aidiary/src/main/java/com/example/diary/dto/: DiaryResponse.java
aidiary/src/main/java/com/example/diary/exception/: GlobalExceptionHandler.java
aidiary/src/main/java/com/example/diary/service/: DiaryService.java
aidiary/src/main/java/com/example/diary/util/: InputFileResource.java
aidiary/src/test/java/com/example/diary/: DemoApplicationTests.java
demo/: HELP.md  build.gradle
demo/src/main/java/com/example/demo/controller/: DiaryController.java
demo/src/main/java/com/example/demo/dto/: DiaryCreateRequest.java  DiaryResponse.java
demo/src/main/java/com/example/demo/service/: DiaryService.java
src/main/java/com/travel/: DemoApplication.java  HealthApi.java  TravelJournalAiApplication.java
src/main/java/com/travel/controller/: DiaryController.java
src/main/java/com/travel/diary/controller/: DiaryController.java
src/main/java/com/travel/diary/model/: Diary.java  DiaryEmotion.java  Emotion.java  Visibility.java
src/main/java/com/travel/diary/service/: DiaryService.java
src/main/java/com/travel/domain/diary/controller/: DiaryController.java  PhotoMetadataController.java
src/main/java/com/travel/domain/diary/dto/: DiaryDto.java
src/main/java/com/travel/domain/diary/model/: Diary.java  DiaryEmotion.java  Emotion.java  (+1 more)
src/main/java/com/travel/dto/: DiaryResponse.java
src/main/java/com/travel/exception/: GlobalExceptionHandler.java
src/main/java/com/travel/global/: BaseEntity.java
src/main/java/com/travel/global/cofig/: WebClientConfig.java  WebConfig.java
src/main/java/com/travel/global/controller/: TestController.java
src/main/java/com/travel/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/travel/global/util/: AiDiaryRequestFactory.java  ExifUtil.java  FileUtil.java  GeocodingUtil.java  GooglePlacesUtil.java  ImageUtil.java
src/main/java/com/travel/service/: DiaryService.java
src/main/java/com/travel/travel_journal_ai/: TravelJournalAiApplication.java
src/main/java/com/travel/util/: InputFileResource.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/travel/: DemoApplicationTests.java
src/test/java/com/travel/travel_journal_ai/: TravelJournalAiApplicationTests.java
(+32 files in other folders)
